[gd_scene load_steps=22 format=3 uid="uid://dxgw24hjsfvi5"]

[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_c2dik"]
[ext_resource type="Texture2D" uid="uid://bvcv0i1np1ikq" path="res://Assets/sprites/coin.png" id="1_donuq"]
[ext_resource type="AudioStream" uid="uid://dqkdpu72k8gef" path="res://Assets/sounds/coin.wav" id="3_l5vru"]
[ext_resource type="AudioStream" uid="uid://dssdpeseol10h" path="res://Assets/sounds/power_up.wav" id="4_h2esq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wgcjk"]
atlas = ExtResource("1_donuq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhr6h"]
atlas = ExtResource("1_donuq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tifc2"]
atlas = ExtResource("1_donuq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fce1j"]
atlas = ExtResource("1_donuq")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fhcg"]
atlas = ExtResource("1_donuq")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnx0w"]
atlas = ExtResource("1_donuq")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijblx"]
atlas = ExtResource("1_donuq")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yodao"]
atlas = ExtResource("1_donuq")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5yix"]
atlas = ExtResource("1_donuq")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vtic"]
atlas = ExtResource("1_donuq")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh80s"]
atlas = ExtResource("1_donuq")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xps41"]
atlas = ExtResource("1_donuq")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_w2iku"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgcjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhr6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tifc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fce1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fhcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnx0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijblx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yodao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5yix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vtic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh80s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xps41")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_88vbe"]
radius = 5.0

[sub_resource type="Animation" id="Animation_dvxrs"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_2cb3l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jmrms"]
_data = {
"RESET": SubResource("Animation_2cb3l"),
"pickup": SubResource("Animation_dvxrs")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_c2dik")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w2iku")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_88vbe")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_l5vru")
bus = &"SFX"

[node name="PowerupSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_h2esq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../PickupSound")
libraries = {
"": SubResource("AnimationLibrary_jmrms")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
